@media all and ( max-width: 927px )
  .contacts__phoneAndEmail
    flex-shrink: 0
@media all and ( max-width: 884px )
  .user-logOut::before
    display: none
@media all and ( max-width: 807px )
  .info-compani
    flex-wrap: wrap
  .info-compani__img
    flex-basis: 100%
    display: flex
    justify-content: center
    margin-bottom: 5px
@media all and ( max-width: 748px )
  .user-info__profile
    flex-shrink: 0
    max-width: 230px
@media all and ( max-width: 727px )
  .user-logOut__icon
    margin-left: 10px
  .user-logOut
    max-width: 200px
@media all and ( max-width: 653px )
  .user-info__profilePhoto
    margin: 5px
  .user-info__profile
    max-width: 150px
@media all and ( max-width: 629px )
  .contacts
    flex-direction: column
    justify-content: center
    align-items: center
  .contacts__phoneAndEmail
    padding-top: 20px
    padding-bottom: 20px
@media all and ( max-width: 579px )
  .user-info__settingsIcon
    display: none
  .user-info_text
    padding-left: 5px
    padding-right: 5px
    text-align: center
@media all and ( max-width: 498px )
  .contacts__phoneAndEmail
    flex-direction: column
    align-items: center
  .content__footerBlock
    text-align: center
    flex-direction: column
  .content__footerBlockTextItem
    &:last-child
      margin-top: 10px
      flex-basis: 100%
@media all and ( max-width: 473px )
  .user-info_text
    padding-left: 10px
    padding-right: 10px
  .user-logOut__icon
    display: none
@media all and ( max-width: 364px )
  .user-logOut
    display: flex
    justify-content: center
    align-items: center
    .user-info_text
      display: none
  .user-logOut__icon
    display: block
    margin: 0
@media all and ( max-width: 400px )
  .content__footer
    padding-left: 15px
    padding-right: 15px
  
      